{
 
  "name": "cs-546-lab-2",
  "version": "1.0.0",
  "description": "Lab2 For CS 546 9/17",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Faraz Pathan",
  "license": "ISC"
}
